PORT=3000
MONGODB_URI=mongodb+srv://snb-deployment:hkcWcay5SPPJfJuJ@snb-deployment.tqovz.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=snb-deployment
SESSION_SECRET=your-session-secret
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=akuseorangpelaut123